# nullrout3site

./: README.md  nullrout3site.sln
Client/: Program.cs  _Imports.razor  nullrout3site.Client.csproj
Client/Pages/: Index.razor  WebIntercept.razor  WebIntercept.razor.cs  WebIntercept.razor.css  WebInterceptId.razor  WebInterceptId.razor.cs  WebInterceptId.razor.css
Client/Properties/: Resources.Designer.cs  launchSettings.json
Client/Services/: BrowserStorageService.cs  ClipboardService.cs
Client/Shared/: DialogAddCollectorTemplate.razor  DialogTemplate.razor  DialogTokenTemplate.razor  MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  nullrout3site.Server.csproj
Server/Controllers/: InterceptorController.cs
Server/Hubs/: NotifyHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Interceptor.cshtml  Interceptor.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IInterceptorService.cs  InterceptorService.cs
Shared/: Interceptor.cs
